import java.util.*;
public class Main {
	static void maximum(int arr[], int N, int K)
	{
		int j, max;
		for (int i = 0; i <= N - K; i++) {
			max = arr[i];
			for (j = 1; j < K; j++) {
				if (arr[i + j] > max)
					max = arr[i + j];
			}
			System.out.print(max + " ");
		}
	}
	
public static void main(String args[])
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
		int K = sc.nextInt();
		maximum(arr,n, K);
	}
}
