import java.util.*;
public class tower_of_hanoi {
    static void toh(int n,char from_rod,char to_rod,char aux_rod){
        if (n==1){
            System.out.println("Move the disk "+n+" from "+from_rod+" to "+to_rod);
            return;
        }
        toh(n-1,from_rod,aux_rod,to_rod);
        System.out.println("Move the disk "+n+" from "+from_rod+" to "+to_rod);
        toh(n-1, aux_rod, to_rod, from_rod);
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        toh(n,'a','b','c');
    }
}
